# Allowlisting gitignore template for Python projects prevents us
# from adding various unwanted local files, such as generated
# files, developer configurations or IDE-specific files etc.
#
# Recommended: Go.AllowList.gitignore

# Ignore everything
*

# But not these files...
!/.gitignore

!*.py
!*.org
!*.png
!*.pdf
!pyproject.toml
!poetry.lock

!README.md
!LICENSE

# !Makefile

# ...even if they are in subdirectories
!*/

